<RCC>
  <qresource prefix="Imagens">
    <file>tokenBlue.png</file>
    <file>tokenGreen.png</file>
    <file>tokenRed.png</file>
    <file>tokenYellow.png</file>
    <file>878a9e93-17e4-4bb3-8119-5c94c344f047.jpg</file>
    <file>playerGreen.png</file>
    <file>playerYellow.png</file>
    <file>playerBlue.png</file>
    <file>playerRed.png</file>
    <file>ludo_background2.png</file>
    <file>ludo_title.png</file>
    <file>warningIcon.png</file>
    <file>ludo_background.jpg</file>
    <file>ludo_icon.jpg</file>
    <file>peca.png</file>
    <file>dice.png</file>
    <file>Ludo_board.png</file>
  </qresource>
</RCC>
