<RCC>
  <qresource prefix="Imagens">
    <file>trashIcon.png</file>
    <file>imageHistory.png</file>
    <file>infoIcon.png</file>
    <file>tokenBlue.png</file>
    <file>tokenGreen.png</file>
    <file>tokenRed.png</file>
    <file>tokenYellow.png</file>
    <file>playerGreen.png</file>
    <file>playerYellow.png</file>
    <file>playerBlue.png</file>
    <file>playerRed.png</file>
    <file>ludo_background2.png</file>
    <file>ludo_title.png</file>
    <file>warningIcon.png</file>
    <file>ludo_background.jpg</file>
    <file>ludo_icon.jpg</file>
    <file>peca.png</file>
    <file>dice.png</file>
    <file>Ludo_board.png</file>
  </qresource>
</RCC>
